{
    "document": {
        "VisualVersion": "12",
        "type": "ETS",
        "custom": false,
        "path": "/entry/src/main/supervisual/pages/RegisterPage"
    },
    "visualModel": {
        "dataType": "VisualModel",
        "value": {
            "propertyStorage": {
                "dataType": "Map",
                "value": {}
            },
            "dynamicPropertyStorage": {
                "dataType": "Map",
                "value": {}
            },
            "mediaPropertyStorage": {
                "dataType": "Map",
                "value": {}
            },
            "dynamicMediaPropertyStorage": {
                "dataType": "Map",
                "value": {}
            },
            "property": {
                "dataType": "Map",
                "value": {
                    "width": "100%",
                    "height": "100%"
                }
            },
            "dynamicProperty": {
                "dataType": "Map",
                "value": {}
            },
            "children": [
                {
                    "dataType": "VisualModel",
                    "value": {
                        "propertyStorage": {
                            "dataType": "Map",
                            "value": {}
                        },
                        "dynamicPropertyStorage": {
                            "dataType": "Map",
                            "value": {}
                        },
                        "mediaPropertyStorage": {
                            "dataType": "Map",
                            "value": {}
                        },
                        "dynamicMediaPropertyStorage": {
                            "dataType": "Map",
                            "value": {}
                        },
                        "slots": {
                            "dataType": "Map",
                            "value": {}
                        },
                        "property": {
                            "dataType": "Map",
                            "value": {
                                "height": "100%",
                                "width": "100%",
                                "navigation-title": "登录",
                                "hideToolBar": "true",
                                "hideTitleBar": "false",
                                "titleMode": "Mini"
                            }
                        },
                        "dynamicProperty": {
                            "dataType": "Map",
                            "value": {}
                        },
                        "children": [
                            {
                                "dataType": "VisualModel",
                                "value": {
                                    "propertyStorage": {
                                        "dataType": "Map",
                                        "value": {}
                                    },
                                    "dynamicPropertyStorage": {
                                        "dataType": "Map",
                                        "value": {}
                                    },
                                    "mediaPropertyStorage": {
                                        "dataType": "Map",
                                        "value": {}
                                    },
                                    "dynamicMediaPropertyStorage": {
                                        "dataType": "Map",
                                        "value": {}
                                    },
                                    "property": {
                                        "dataType": "Map",
                                        "value": {
                                            "height": "100%",
                                            "width": "100%",
                                            "space": "15vp",
                                            "padding": "40vp"
                                        }
                                    },
                                    "dynamicProperty": {
                                        "dataType": "Map",
                                        "value": {}
                                    },
                                    "children": [
                                        {
                                            "dataType": "VisualModel",
                                            "value": {
                                                "propertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "dynamicPropertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "mediaPropertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "dynamicMediaPropertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "property": {
                                                    "dataType": "Map",
                                                    "value": {
                                                        "width": "100vp",
                                                        "height": "100vp",
                                                        "margin-top": "40vp",
                                                        "margin-bottom": "40vp",
                                                        "src": "$r('app.media.icon')"
                                                    }
                                                },
                                                "dynamicProperty": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "children": [],
                                                "id": "image2",
                                                "type": "image"
                                            }
                                        },
                                        {
                                            "dataType": "VisualModel",
                                            "value": {
                                                "propertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "dynamicPropertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "mediaPropertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "dynamicMediaPropertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "property": {
                                                    "dataType": "Map",
                                                    "value": {
                                                        "height": "40vp",
                                                        "width": "100%",
                                                        "placeholder": "请输入用户名",
                                                        "placeholderColor": "#c8c8c8",
                                                        "placeholderFont-size": "14fp",
                                                        "onChange": "this.changeUsername"
                                                    }
                                                },
                                                "dynamicProperty": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "children": [],
                                                "id": "text-input3",
                                                "type": "text-input"
                                            }
                                        },
                                        {
                                            "dataType": "VisualModel",
                                            "value": {
                                                "propertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "dynamicPropertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "mediaPropertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "dynamicMediaPropertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "property": {
                                                    "dataType": "Map",
                                                    "value": {
                                                        "height": "40vp",
                                                        "width": "100%",
                                                        "placeholder": "请输入密码",
                                                        "placeholderColor": "#c8c8c8",
                                                        "placeholderFont-size": "14fp",
                                                        "onChange": "this.changePassword",
                                                        "textInput-type": "Password"
                                                    }
                                                },
                                                "dynamicProperty": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "children": [],
                                                "id": "text-input4",
                                                "type": "text-input"
                                            }
                                        },
                                        {
                                            "dataType": "VisualModel",
                                            "value": {
                                                "propertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "dynamicPropertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "mediaPropertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "dynamicMediaPropertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "property": {
                                                    "dataType": "Map",
                                                    "value": {
                                                        "width": "100%",
                                                        "height": "40vp"
                                                    }
                                                },
                                                "dynamicProperty": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "children": [
                                                    {
                                                        "dataType": "VisualModel",
                                                        "value": {
                                                            "propertyStorage": {
                                                                "dataType": "Map",
                                                                "value": {}
                                                            },
                                                            "dynamicPropertyStorage": {
                                                                "dataType": "Map",
                                                                "value": {}
                                                            },
                                                            "mediaPropertyStorage": {
                                                                "dataType": "Map",
                                                                "value": {}
                                                            },
                                                            "dynamicMediaPropertyStorage": {
                                                                "dataType": "Map",
                                                                "value": {}
                                                            },
                                                            "property": {
                                                                "dataType": "Map",
                                                                "value": {
                                                                    "width": "16vp",
                                                                    "height": "16vp",
                                                                    "onChange": "this.changeAgree"
                                                                }
                                                            },
                                                            "dynamicProperty": {
                                                                "dataType": "Map",
                                                                "value": {}
                                                            },
                                                            "children": [],
                                                            "id": "checkbox2",
                                                            "type": "checkbox"
                                                        }
                                                    },
                                                    {
                                                        "dataType": "VisualModel",
                                                        "value": {
                                                            "propertyStorage": {
                                                                "dataType": "Map",
                                                                "value": {}
                                                            },
                                                            "dynamicPropertyStorage": {
                                                                "dataType": "Map",
                                                                "value": {}
                                                            },
                                                            "mediaPropertyStorage": {
                                                                "dataType": "Map",
                                                                "value": {}
                                                            },
                                                            "dynamicMediaPropertyStorage": {
                                                                "dataType": "Map",
                                                                "value": {}
                                                            },
                                                            "property": {
                                                                "dataType": "Map",
                                                                "value": {
                                                                    "height": "60vp",
                                                                    "width": "200vp",
                                                                    "content": "请勾选已阅读 用户协议 和 隐私协议",
                                                                    "font-size": "12fp"
                                                                }
                                                            },
                                                            "dynamicProperty": {
                                                                "dataType": "Map",
                                                                "value": {}
                                                            },
                                                            "children": [],
                                                            "id": "text1",
                                                            "type": "text"
                                                        }
                                                    }
                                                ],
                                                "id": "row1",
                                                "type": "row"
                                            }
                                        },
                                        {
                                            "dataType": "VisualModel",
                                            "value": {
                                                "propertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "dynamicPropertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "mediaPropertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "dynamicMediaPropertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "property": {
                                                    "dataType": "Map",
                                                    "value": {
                                                        "width": "100%",
                                                        "height": "40vp",
                                                        "label": "立即登录",
                                                        "onClick": "this.login",
                                                        "background-color": "#ffaa00"
                                                    }
                                                },
                                                "dynamicProperty": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "children": [],
                                                "id": "button2",
                                                "type": "button"
                                            }
                                        },
                                        {
                                            "dataType": "VisualModel",
                                            "value": {
                                                "propertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "dynamicPropertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "mediaPropertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "dynamicMediaPropertyStorage": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "property": {
                                                    "dataType": "Map",
                                                    "value": {
                                                        "height": "40vp",
                                                        "width": "100%",
                                                        "content": "其他登录方式",
                                                        "text-align": "center",
                                                        "font-size": "12fp",
                                                        "margin": "0vp",
                                                        "margin-top": "100vp",
                                                        "font-color": "#c3c4c5"
                                                    }
                                                },
                                                "dynamicProperty": {
                                                    "dataType": "Map",
                                                    "value": {}
                                                },
                                                "children": [],
                                                "id": "text2",
                                                "type": "text"
                                            }
                                        }
                                    ],
                                    "id": "column1",
                                    "type": "column"
                                }
                            }
                        ],
                        "id": "navigation2",
                        "type": "navigation"
                    }
                }
            ],
            "id": "wrapper",
            "type": "column"
        }
    },
    "formData": {
        "data": {
            "dataType": "Map",
            "value": {}
        },
        "actions": {
            "dataType": "Map",
            "value": {}
        }
    },
    "customData": {
        "property": {
            "dataType": "Map",
            "value": {}
        },
        "event": {
            "dataType": "Map",
            "value": {}
        }
    }
}